<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exported Page</title>
  <style>
    body { margin: 0; padding: 0; font-family: system-ui, sans-serif; }
    * { box-sizing: border-box; }
[data-node-id="root"] { min-height: 100vh; background-color: #FFFFFF; display: flex; flex-direction: column; padding: 20px; background-image: url("https://raw.githubusercontent.com/SleepyNqx/subtrahi3rtes/refs/heads/main/thumb-1920-1012111.jpg"); background-size: cover; color: #000000; }
[data-node-id="7gfy2eu"] { position: absolute; top: -0.9687630789620556px; left: 4.851674617611934e-14px; z-index: 1; width: 100%; min-height: 225px; background-color: #FFFFFF00; backdrop-filter: blur(20px) blur(20px); color: #000000; }
[data-node-id="b09su86"] { position: absolute; top: 40.48436482747396px; left: 700.4531453450522px; z-index: 1; font-size: 49px; color: #1F2937; white-space: normal; background-color: #00000000; width: 518px; height: 71px; background-image: linear-gradient(90deg, #3E0078, #BD7AFF, #3E0078); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; align-items: center; justify-content: center; text-align: center; background-size: 200% 200%; animation: gradient-pan 3s linear infinite; box-shadow: 0px 4px 0px -50px #0000001A; cursor: pointer; }
[data-node-id="l0lj2vsaf"] { position: absolute; top: 139.32814025878903px; left: 805.15625px; z-index: 1; font-size: 29px; color: #FFFFFF; white-space: normal; background-color: #00000000; width: 309px; height: 54px; align-items: center; justify-content: center; text-align: center; box-shadow: 0px 4px 0px -50px #0000001A; cursor: pointer; }
[data-node-id="ya7a129"] { position: absolute; top: 31.50002034505209px; left: 616.2500203450521px; z-index: 1; width: 162px; height: 162px; border-radius: 100px; box-shadow: 10px 10px 13px 0px #000000; background-color: #000000; cursor: pointer; }
[data-node-id="z39h6wo"] { position: absolute; top: 55.82812030498796px; left: 183.3846153846154px; z-index: 1; width: 377px; height: 122px; background-color: #F3F4F600; border-radius: 8px; box-shadow: 0px 0px 19px -12px #000000; cursor: pointer; }
[data-node-id="maillcf1y"] { position: absolute; top: 74.95311991373694px; left: 219.00000000000003px; z-index: 1; width: 148.10267857142856px; height: 35.57143075125557px; background-color: #F3F4F6; border-radius: 8px; background-image: linear-gradient(90deg, #00FBFF, #9EF3FF); }
[data-node-id="wirh9u8tx"] { position: absolute; top: 3.9218785212590284px; left: 110.41407189002405px; z-index: 1; width: 24.999956403459834px; height: 26px; border-radius: 8px; }
[data-node-id="k04pe16h6"] { position: absolute; top: -9.171876695421004px; left: 6.888888888888889px; z-index: 1; font-size: 16px; color: #1f2937; white-space: normal; width: 89.76921668419466px; height: 26px; background-image: linear-gradient(90deg, #000000, #484848); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
[data-node-id="zdedh3hek"] { position: absolute; top: 21.843748092651367px; left: 219px; z-index: 1; width: 148.10267857142856px; height: 35.57143075125557px; background-color: #F3F4F6; border-radius: 8px; background-image: linear-gradient(90deg, #353535, #8A888A); }
[data-node-id="vdg9k6ydo"] { position: absolute; top: 3.9218785212590284px; left: 110.41407189002405px; z-index: 1; width: 24.999956403459834px; height: 26px; border-radius: 8px; }
[data-node-id="eck4611p3"] { position: absolute; top: -9.171876695421004px; left: 6.888888888888889px; z-index: 1; font-size: 16px; color: #1f2937; white-space: normal; width: 89.76921668419466px; height: 26px; background-image: linear-gradient(90deg, #000000, #484848); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
[data-node-id="nnb2tna8v"] { position: absolute; top: 69.21875359030332px; left: 19.78120691636036px; z-index: 1; width: 148.10267857142856px; height: 35.57143075125557px; background-color: #F3F4F6; border-radius: 8px; background-image: linear-gradient(90deg, #FF9100, #FFF390); }
[data-node-id="m1cp9fqdi"] { position: absolute; top: 3.9218785212590284px; left: 110.41407189002405px; z-index: 1; width: 24.999956403459834px; height: 26px; border-radius: 8px; }
[data-node-id="3e33a05vo"] { position: absolute; top: -9.171876695421004px; left: 6.888888888888889px; z-index: 1; font-size: 16px; color: #1f2937; white-space: normal; width: 89.76921668419466px; height: 26px; background-image: linear-gradient(90deg, #000000, #484848); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
[data-node-id="ru9k549"] { position: absolute; top: 21.187500000000004px; left: 20.142857142857142px; z-index: 1; width: 148.10267857142856px; height: 35.57143075125557px; background-color: #F3F4F6; border-radius: 8px; background-image: linear-gradient(90deg, #027C00, #90FF9A); }
[data-node-id="56eq7os"] { position: absolute; top: 3.9218785212590284px; left: 110.41407189002405px; z-index: 1; width: 24.999956403459834px; height: 26px; border-radius: 8px; }
[data-node-id="yltyeea"] { position: absolute; top: -9.171876695421004px; left: 6.888888888888889px; z-index: 1; font-size: 16px; color: #1f2937; white-space: normal; width: 89.76921668419466px; height: 26px; background-image: linear-gradient(90deg, #000000, #484848); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
[data-node-id="26do6pu4l"] { position: absolute; top: 327px; left: 757px; z-index: 1; width: 359px; height: 231px; background-color: #F3F4F600; border-radius: 50px; color: #000000; backdrop-filter: blur(20px); }
[data-node-id="awt5kut8u"] { position: absolute; top: 87.85940043131514px; left: 70.81253051757812px; z-index: 1; padding: 10px 20px; background-color: #3B82F6; color: #FFFFFF; border-radius: 20px; cursor: pointer; border: none; width: 217px; height: 55px; text-align: center; background-image: linear-gradient(90deg, #7C0000, #FFA1A1); }
[data-node-id="au24klbru"] { position: absolute; top: 67.48438371930801px; left: 88.36717006138394px; z-index: 1; font-size: 32px; font-weight: bold; color: #111827; background-color: #00000000; background-image: linear-gradient(90deg, #FFFFFF, #868686); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
[data-node-id="447ej1a"] { position: absolute; top: 599.5624651227678px; left: 751.0703212193081px; z-index: 1; width: 359px; height: 231px; background-color: #F3F4F600; border-radius: 50px; color: #000000; backdrop-filter: blur(20px); }
[data-node-id="pfio76r"] { position: absolute; top: 87.85940043131514px; left: 70.81253051757812px; z-index: 1; padding: 10px 20px; background-color: #3B82F6; color: #FFFFFF; border-radius: 20px; cursor: pointer; border: none; width: 217px; height: 55px; text-align: center; background-image: linear-gradient(90deg, #00CFFF, #FF0000); }
[data-node-id="rhihbcu"] { position: absolute; top: 67.32813371930801px; left: 103.15625000000001px; z-index: 1; font-size: 32px; font-weight: bold; color: #111827; background-color: #00000000; background-image: linear-gradient(90deg, #FFFFFF, #868686); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }

@keyframes gradient-pan {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

  </style>
</head>
<body>
<div data-node-id="root"><section data-node-id="7gfy2eu"><p data-node-id="b09su86">Subtrahi3rtes :3</p>
<p data-node-id="l0lj2vsaf">Info Page!!!</p>
<img data-node-id="ya7a129" src="https://raw.githubusercontent.com/SleepyNqx/subtrahi3rtes/refs/heads/main/IMG_2057.JPEG" alt="Image" />
<div data-node-id="z39h6wo"><div data-node-id="maillcf1y"><img data-node-id="wirh9u8tx" src="https://subtiers.net/assets/speed-116175c6.svg" alt="Image" />
<p data-node-id="k04pe16h6">LT4 Speed</p></div>
<div data-node-id="zdedh3hek"><img data-node-id="vdg9k6ydo" src="https://mctiers.com/tier_icons/mace.svg" alt="Image" />
<p data-node-id="eck4611p3">LT4 Mace</p></div>
<div data-node-id="nnb2tna8v"><img data-node-id="m1cp9fqdi" src="https://subtiers.net/assets/og_vanilla-bd47093f.svg" alt="Image" />
<p data-node-id="3e33a05vo">HT5 OGV</p></div>
<div data-node-id="ru9k549"><img data-node-id="56eq7os" src="https://subtiers.net/assets/creeper-2cbc5b3a.svg" alt="Image" />
<p data-node-id="yltyeea">HT5 Creeper</p></div></div></section>
<div data-node-id="26do6pu4l"><button data-node-id="awt5kut8u"></button>
<h1 data-node-id="au24klbru">My Youtube</h1></div>
<div data-node-id="447ej1a"><button data-node-id="pfio76r"></button>
<h1 data-node-id="rhihbcu">My Tiktok</h1></div></div>
  <script>

  </script>
</body>
</html>
